# AplicativoAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapbox/: DijkstraWithPriorityQueue.java  MainActivity.java  NodoContenedor.java  cone.java
app/src/main/java/com/example/mapbox/model/: Lugar.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: qr_code_scanner__round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
